spring.application.name=flowers-online

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.url=jdbc:h2:file:~/data/flowers_online_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=entertainonyt@gmail.com
spring.mail.password=btzxjfklaijedguw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# Allow cross-origin requests for the frontend
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Enable Spring Security debug mode
logging.level.org.springframework.security=DEBUG
logging.level.com.flowers.online.security=DEBUG
